<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>0Degrees</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

    /* Marketing Copy and Footer */
        .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }
        .asset {
            padding: 2.5% 0%;
        }
        .footer {
            color: #cccccc;
            text-align: center;
        }
        .footer p {
            font-size: 11px;
        }
        .footer a {
            color: #ccccff;
        }
    

   /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 	div.addthis_toolbox {
  	width:180px;
  	margin: 0 auto;
 	}


	</style>

</head>

 <body>
   
    <div>

    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a href="" class="brand">ZeroDegrees</a>
        
          <ul class="nav pull-right">
            
            <a href="#my-modal" class="nav-bar btn" data-toggle="modal" >Sign in / Sign up</a>
            
          </ul>
                  
        </div>  
      </div>
    </div>
  
  </div>


 <div class="container">

    

    <div class="modal hide fade" id="my-modal">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h3>ZeroDegrees</h3>
      </div>
      
      <div class="modal-body">
        <p>connecting missed connections...</p>

        <div class="tabbable">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#tab1" data-toggle="tab">Sign in</a></li>
            <li><a href="#tab2" data-toggle="tab">Sign up</a></li>
          </ul>
      
        <div class="tab-content">
          <div class="tab-pane active" id="tab1">
            <!-- <p>l</p> -->

            <form class="form-horizontal">
              <div class="control-group">
                <label class="control-label">Username</label>
                <div class="controls"><input type="text" placeholder="Username" /></div>      
              </div>

              <div class="control-group">
                <label class="control-label">Password</label>
                <div class="controls"><input type="password" placeholder="Password" /></div>      
              </div>
      
              <div class="control-group">
                <div class="controls">
                  <label class="checkbox">
                    <input type="checkbox" /> Remember me
                  </label>
                  <button type="submit" class="btn btn-info">Sign In</button>
                  <label class="forgotPass"> <a href="#">Forgot Password?</a></label>
                  
                </div>
              </div>
            </form>

        </div>
    
          <div class="tab-pane" id="tab2">
            <!-- <p>Tab 2 Content</p> -->

            <form class="form-horizontal">
              
              <div class="control-group">
                <label class="control-label">Username</label>
                <div class="controls"><input type="text" placeholder="Username" /></div>      
              </div>

              <div class="control-group">
                <label class="control-label">Email</label>
                <div class="controls"><input type="text" placeholder="Email" /></div>     
              </div>

              <div class="control-group">
                <label class="control-label">Password</label>
                <div class="controls"><input type="password" placeholder="Password" /></div>      
              </div>

                <div class="control-group">
                <div class="controls">
                  <button type="submit" class="btn btn-info">Sign up</button>
                </div>
      
              
            </form>

          </div>
          
    
        </div>
        </div>
        </div>

      
      <!-- <div class="modal-footer">
        
      
      </div> -->

      </div>
    </div>
  
  </div>
    
  <!-- JavaScript -->
  <!-- <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script> -->
  <!-- // <script src="js/bootstrap.js"></script> -->
  <!--<script type="text/javascript">
    $("#my-button").click(function(){
      $("#my-modal").modal();
    });
  </script> -->

</body>


</html>



